{
  "name": "wizgame",
  "version": "1.0.2",
  "description": "",
  "main": "gameservice.js",
  "scripts": {
    "test": "mocha --w",
    "sim": "node ./scripts/simulation.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swahed/wizgame.git"
  },
  "author": "swahed",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/swahed/wizgame/issues"
  },
  "homepage": "https://github.com/swahed/wizgame#readme",
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0",
    "supertest": "^4.0.2"
  }
}
